<template name="pay_file-disbursement_approved">
    <div class="pure-g">
        <div class="pure-u-1-1 header__title">
            <div class="pure-g">
                <div class="pure-u-16-24">
                </div>
                <div class="pure-u-5-24 alert-box">
                    <i class="fa fa-warning"> <b>2</b> new changes</i>
                </div>
                <div class="pure-u-1-24"></div>
                <div class="pure-u-2-24">
                    <a class="m-t-35 floatR pure-button button-success button-xsmall">Synchronize File</a>
                </div>

                <div class="pure-u-1-1 mar-t-neg25 ">
                    <h1><span>File Disbursement</span></h1>
                </div>

            </div>
        </div>
        <div class="pure-u-1-1 file-disb-info">
            <div class="pure-g">
                <div class="pure-u-1-3">

                    <h3>Closing Information</h3>
                    <ul class="fd-info-list">
                        <li><b>Date Issued:</b> 4/15/15</li>
                        <li><b>Closing Date</b>
                            <a href="#" class="tooltip">
                                <span class="red-text">TPS: 4/15/15 LOS: 4/16/15</span>
                                <em class="red-text"> 4/16/15 </em><i class="fa fa-question-circle red-text"></i>
                            </a>
                        </li>
                        <li><b>Disbursement Date:</b> 4/15/15</li>
                    </ul>
                    <dl>
                        <dt><b>Property</b></dt>
                        <dd>6420 Hummingbird Lane</dd>
                        <dd>Las Vegas, NV 89103</dd>
                    </dl>
                    <a class="btn-blue btn-sml" target="_blank" href="CDF-NPD160.PDF">View Closing Disclosure</a>



                </div>
                <div class="pure-u-1-3">
                    <h3>Transaction Information</h3>
                    <dl>
                        <dt><b>Borrower</b></dt>
                        <dd>Cynthia Aziz </dd>
                        <dd>123 Anywhere Street </dd>
                        <dd>Anytown, UT 23456</dd>
                        <dt><b>Borrower Settlement Agent:</b></dt>
                    </dl>
                    <dl>
                        <dt><b>Seller</b></dt>
                        <dd>Sarah Cole </dd>
                        <dd>321 Main Street</dd>
                        <dd>Anytown, UT 23466</dd>
                        <dt><b>Seller Settlement Agent:</b></dt>
                    </dl>
                </div>
                <div class="pure-u-1-3">
                    <h3>Loan Information</h3>
                    <ul class="fd-info-list">
                        <li><b>Purpose</b> Purchase</li>
                        <li><b>Product</b> Fixed Rate</li>
                        <li><b>Loan Type</b> Conventional</li>
                        <li><b>Loan ID#</b> 234567845</li>
                        <li><b>File ID#</b> 123456789</li>
                        <li><b>MIC#</b> 00033456</li>
                    </ul>
                    <ul class="fd-docs"> <b>Other Documents</b>
                        <li><a href="#otherAssociatedDocuments" ><u>View document table </u></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="pure-u-1-1 disb-stats">
            <div class="pure-g">
                <div class="pure-u-4-24 disb-stats__item sale-price">
                    <b>Sale Price</b>
                    <h2>500,000.00</h2>
                </div>
                <div class="pure-u-4-24 disb-stats__item loan">
                    <b>Loan Amount Actual</b>
                    <h2>400,000.00</h2>
                    <h5>Scheduled:400,000</h5>
                </div>
                <div class="pure-u-4-24 disb-stats__item ">
                    <b>Credits Actual</b>
                    <h2>160,000</h2>
                    <h5>Scheduled:400,000</h5>
                </div>
                <div class="pure-u-4-24 disb-stats__item debit">
                    <b>Debits Actual</b>
                    <h2>160,000</h2>
                    <h5>Scheduled:400,000</h5>
                </div>
                <div class="pure-u-4-24 disb-stats__item balance">
                    <b>Balance Actual</b>
                    <h2>160,000</h2>
                    <h5>Scheduled:400,000</h5>
                </div>
            </div>
        </div>
        <div class="pure-u-1-1 other-actions mar-t-20">

            <a class="btn-bg-green btn-sml floatR">Add new Comment</a>

        </div>
        <div class="pure-u-1-1 disb-list">

            <table class="pure-table pure-table-horizontal">
                <thead>
                <tr>
                    <th>Description</th>
                    <th>Invoice</th>
                    <th>Payee</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>Save</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>
                        <i class="fa fa-circle c-orange"></i> Termite Inspection
                    </td>
                    <td>
                        <a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>
                    </td>
                    <td>
                        TNT Termite
                        <a href="#" class="tooltip">
                            <span>TNT Termite 2134 S Ames St. Stuart, IA 44611 </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>

                    <td>
                        <h3 class="c-orange">$85.00</h3>
                    </td>
                    <td>
                        <input type="radio" name="group2" checked="true" > Check
                        <input type="radio" name="group2" > Wire
                        <br/>
                        <a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>



                <!--row two-->
                <tr class="pure-table-odd saved">
                    <td><i class="fa fa-circle c-orange"></i> Appraisal Fee
                    </td>
                    <td>
                        <a href="" class="c-orange">ResAppraisal.pdf <i class="fa fa-external-link"></i></a>
                    </td>
                    <td>
                        Residential Appraisal Services
                        <a href="#" class="tooltip">
                            <span>TNT Termite 2134 S Ames St. Stuart, IA 44611 </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>
                    <td>
                        <h3>$450.00</h3>
                    </td>
                    <td>
                <tr>
                    <td class="c-green"> Paper Check
                    </td>
                </tr>
                <tr>
                    <td> <b>From Account:</b> **3342
                    </td>
                </tr>
                </td>
                <td>
                    <a href="" class="pure-button button-xsmall button-gray"> Edit</a>
                </td>

                </tr>


                <!--row three-->
                <tr class="saved">
                    <td>Flood Certification
                    </td>
                    <td>
                        <a href="">flood.pdf <i class="fa fa-external-link"></i></a>
                    </td>


                    <td class="c-green">American Flood Research
                        <a href="#" class="tooltip">
                            <span>TNT Termite 2134 S Ames St. Stuart, IA 44611 </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>
                    <td><h3>$11.00</h3></td>

                    <td>
                <tr>
                    <td class="c-green">Paper Check</td>
                </tr>
                <tr>
                    <td> <b>From Account:</b> **3342</td>
                </tr>
                </td>
                <td><a href="" class="pure-button button-xsmall button-gray"> Edit</a></td>

                </tr>


                <!--Row four-->
                <!--<tr class="pure-table-odd" >-->
                <!--<td>Title - Escrow Closing Fee-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>TitleCore National LLC-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->

                <!--<td><h3 >$500.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" > Check-->
                <!--<input type="radio" name="group1" checked="true"> Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->
                <!--</tr>-->
                <!--end row four-->

                <!--row five-->
                <!--<tr>-->
                <!--<td> Home Warranty-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>Home Buyers Resale Warranty Corp.-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->

                <!--<td><h3 >$460.10</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" checked="true"> Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->
                <!--</tr>-->
                <!--end row Five-->

                <!--row six-->
                <!--<tr class="pure-table-odd" >-->
                <!--<td> Title - E - Recording Fee-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>Simplefile / TCN Recordings Department-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->


                <!--<td><h3 >$10.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" checked="true"> Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->
                <!--</tr>-->
                <!--END row six-->

                <!--row 7-->
                <!--<tr>-->
                <!--<td>Plot Plan-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>Boundary Line Surveys-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->


                <!--<td><h3 >$80.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" checked="true"> Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<br>-->
                <!--<label for="acct">From Account</label>-->
                <!--<select name="acct" id="">-->
                <!--<option value="1">**3345</option>-->
                <!--<option value="2">**6672</option>-->
                <!--</select>-->
                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->

                <!--</tr>-->

                <!--start row 8-->
                <!--<tr class="pure-table-odd" >-->
                <!--<td> Homeowners Insurance Premium-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>Allstate-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->


                <!--<td><h3 >$907.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" > Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->

                <!--</tr>-->

                <!--start row 9-->
                <!--<tr>-->
                <!--<td>Recording Fees-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>Simplefile / TCN Recordings Department-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->

                <!--<td><h3 >$107.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" > Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->

                <!--</tr>-->

                <!--start row 10-->

                <!--<tr class="pure-table-odd" >-->
                <!--<td>Transfer Tax-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>Simplefile / TCN Recordings Department-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->

                <!--<td><h3 >$1125.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" > Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->
                <!--</tr>-->

                <!--start row 11-->
                <tr class="saved">
                    <td>Initial Escrow Payment - Homeowner's Insurance
                    </td>
                    <td>
                        <a href="">insurance.pdf <i class="fa fa-external-link"></i></a>
                    </td>


                    <td class="c-green">Kussman Bank
                        <a href="#" class="tooltip">
                            <span>  </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>



                    <td><h3>$226.74</h3></td>

                    <td>
                <tr>
                    <td class="c-green">Paper Check</td>
                </tr>
                <tr>
                    <td> <b>From Account:</b> **3342</td>
                </tr>
                </td>
                <td>
                    <a href="" class="pure-button button-xsmall button-gray"> Edit</a>
                </td>

                </tr>

                <!--start row 12-->
                <tr class="pure-table-odd saved">
                    <td>Initial Escrow Payment - Property Taxes
                    </td>
                    <td>
                        <a href="">proptaxescrow.pdf <i class="fa fa-external-link"></i></a>
                    </td>


                    <td class="c-green">Kussman Bank
                        <a href="#" class="tooltip">
                            <span>  </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>



                    <td><h3>$375.00</h3></td>

                    <td>
                <tr>
                    <td class="c-green">Paper Check</td>
                </tr>
                <tr>
                    <td> <b>From Account:</b> **3342</td>
                </tr>
                </td>
                <td><a href="" class="pure-button button-xsmall button-gray"> Edit</a></td>

                </tr>

                <!--end row 12-->

                <!--start row 13-->
                <tr class=" saved">
                    <td>Property Taxes
                    </td>
                    <td>
                        <a href="">dcttaxes.pdf <i class="fa fa-external-link"></i></a>
                    </td>


                    <td class="c-green">Douglas County Treasurer
                        <a href="#" class="tooltip">
                            <span>  </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>



                    <td><h3>$1500.00</h3></td>

                    <td>
                <tr>
                    <td class="c-green">Paper Check</td>
                </tr>
                <tr>
                    <td> <b>From Account:</b> **3342</td>
                </tr>
                </td>
                <td><a href="" class="pure-button button-xsmall button-gray"> Edit</a></td>

                </tr>
                <!--end row 13-->

                <!--start row 14-->
                <tr class="pure-table-odd" >
                    <td> Title - Owner's Title Insurance
                    </td>
                    <td>
                        <a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>
                    </td>


                    <td>TitleCore National LLC
                        <a href="#" class="tooltip">
                            <span>  </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>

                    <td><h3 >$337.50</h3></td>

                    <td>
                        <input type="radio" name="group5" checked="true" > Check
                        <input type="radio" name="group5" > Wire
                        <br/>
                        <a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>

                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <!--end row 14-->

                <!--start row 15-->
                <!--<tr>-->
                <!--<td> Title - Settlement Closing Fee-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>TitleCore National LLC-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->

                <!--<td><h3 >$250.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" > Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->
                <!--</td>-->
                <!--</tr>-->
                <!--end row 15-->

                <!--start row 16-->

                <!--end row 16-->

                <!--start row 17-->
                <tr>
                    <td> Title - Lender's Title Insurance
                    </td>
                    <td>
                        <a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>
                    </td>
                    <td>

                    <td>TitleCore National LLC
                        <a href="#" class="tooltip">
                            <span>  </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>

                    </td>
                    <td><h3 >$555.00</h3></td>

                    <td>
                        <input type="radio" name="group4" checked="true"> Check
                        <input type="radio" name="group4" > Wire
                        <br/>
                        <a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>

                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <!--end row 17-->

                <!--start row 18-->
                <!--<tr class="pure-table-odd" >-->
                <!--<td> Title - Endorsement - COMP 100-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>TitleCore National LLC-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->


                <!--<td><h3 >$25.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" > Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->

                <!--</td>-->
                <!--</tr>-->
                <!--end row 18-->

                <!--start row 19-->
                <!--<tr>-->
                <!--<td> Title - END Location w/o Survey-->
                <!--</td>-->
                <!--<td>-->
                <!--<a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>-->
                <!--</td>-->
                <!--<td>-->

                <!--<td>TitleCore National LLC-->
                <!--<a href="#" class="tooltip">-->
                <!--<span>  </span>-->
                <!--<i class="fa fa-question-circle c-61"></i>-->
                <!--</a>-->
                <!--</td>-->

                <!--<td><h3 >$25.00</h3></td>-->

                <!--<td>-->
                <!--<input type="radio" name="group1" checked="true"> Check-->
                <!--<input type="radio" name="group1" > Wire-->
                <!--<br/>-->
                <!--<a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>-->

                <!--</td>-->
                <!--<td>-->
                <!--<input type="checkbox">-->
                <!--</td>-->
                <!--</td>-->
                <!--</tr>-->
                <!--end row 19-->

                <!--start row 20-->
                <tr class="pure-table-odd" >
                    <td> Title - ALTA 8.1-06 END
                    </td>
                    <td>
                        <a href="/upload-doc"><i class="fa fa-upload fa-2x"></i></a>
                    </td>
                    <td>TitleCore National LLC
                        <a href="#" class="tooltip">
                            <span>  </span>
                            <i class="fa fa-question-circle c-61"></i>
                        </a>
                    </td>

                    <td>
                        <h3 >$25.00</h3>
                    </td>

                    <td>
                        <input type="radio" name="group3" checked="true"> Check
                        <input type="radio" name="group3" > Wire
                        <br/>
                        <a href="/popup__arrange-payment" class="pure-button button-xsmall button-success m-t-10"> Arrange Payment</a>
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <!--end row 20-->
                </tbody>
            </table>

        </div>
        <div class="pure-u-1-1 disb-documents">
            <div class="pure-g">
                <div class="pure-u-1-1">
                    <h1><span>Other Associated Documents</span></h1>
                </div>
                <div class="pure-u-1-1">
                    <a class="btn-blue btn-sml floatR" href="/upload-doc">Upload Another Document</a>
                </div>
                <div class="pure-u-1-1 document-table">
                    <div class="pure-u-1-1 left-mar-50">
                        <table class="pure-table pure-table-horizontal vend-docs">
                            <thead>
                            <tr>

                                <td>
                                    Description
                                </td>
                                <td>
                                    Provider
                                </td>
                                <td>
                                    Required to <br>meet Criteria
                                </td>
                                <td>
                                    Approver
                                </td>
                                <td>
                                    Comments
                                </td>
                                <td>
                                    Last Modified
                                </td>
                                <td>
                                    Actions
                                </td>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>

                                <td>
                                    Closing Disclosure
                                </td>
                                <td>
                                    N/A
                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >Loan Details<br>  Line 5, Line 6</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>
                                    N/A
                                </td>
                                <td>

                                </td>
                                <td>
                                    2/3/16
                                </td>
                                <td>
                                    <p class="c-green"><em>Approved 5/12/16</em></p>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    Pricing and Eligibility Findings
                                </td>
                                <td>
                                    N/A
                                </td>
                                <td>

                                </td>
                                <td>
                                    N/A

                                </td>
                                <td>

                                </td>
                                <td>
                                    03/12/16
                                </td>
                                <td>
                                    <a href="pricing_eligibility.pdf" target="_blank" class="btn-table btn-blue ">View</a>
                                </td>
                            </tr>

                            <tr >

                                <td>
                                    Interior Appraisal
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >General Investor Information<br>  Line 1</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr >

                                <td>
                                    Exterior Appraisal
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >General Investor Information<br>  Line 1</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td align="center">
                                    <!--<a href="#"><i class="fa fa-comment pad-icons"></i></a>-->
                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr class="pure-table-odd">

                                <td>
                                    Fannie Mae/Freddie Mac Form 1004/70
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >General Investor Information<br>  Line 1</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td align="center">
                                    <!--<a href="#"><i class="fa fa-comment pad-icons"></i></a>-->
                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr >

                                <td>
                                    Fannie Mae/Freddie Mac Form 1025/72
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >General Investor Information<br>  Line 1</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td align="center">
                                    <!--<a href="#"><i class="fa fa-comment pad-icons"></i></a>-->
                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr class="pure-table-odd">

                                <td>
                                    Fannie Mae/Freddie Mac 1073/465 or 2090
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >General Investor Information<br>  Line 1</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td align="center">
                                    <!--<a href="#"><i class="fa fa-comment pad-icons"></i></a>-->
                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr>

                                <td>
                                    Title Commitment
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >Loan Details<br>  Line 3</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr class="pure-table-odd">

                                <td>
                                    Purchase Contract
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >Loan Details<br>  Line 4</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <a href="#" class="btn-table btn-bg-green ">Review for Approval</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Credit Report
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span class="red-text">Credit and Liabilities<br>  Line 8</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <a href="#" class="btn-table btn-bg-green ">Review for Approval</a>
                                </td>
                            </tr>

                            <tr class="pure-table-odd">
                                <td>
                                    Letter of Explanation CBC CO.
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span class="red-text">Credit and Liabilities<br>  Line 9</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Letter of Explanation WELLSFARGO.
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span class="red-text">Credit and Liabilities<br>  Line 11</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr class="pure-table-odd">
                                <td>
                                    Verification of Employment (VOE)
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >Employment and Income<br>  Line 12</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Pay Stubs - 30 days
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >Employment and Income<br>  Line 12</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-blue ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr class="pure-table-odd">
                                <td>
                                    Two years prior W-2's
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span >Employment and Income<br>  Line 12</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="#" class="btn-table btn-bg-green ">View for approval</a>-->
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Completed IRS 4506-T
                                </td>
                                <td>

                                </td>
                                <td>
                                    Yes <a href="#" class="tooltip">
                                    <span class="red-text">Employment and Income<br>Line 14</span>
                                    <i class="fa fa-info-circle c-green"></i></a>
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <!--<a href="IRS-f4506-t.pdf" class="btn-table btn-blue " download="IRS_form_4506-t">Download to complete</a>-->
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    </div>

                </div>
            </div>
        </div>
        <div class="pure-u-1-1 disb-history header__title">
            <div class="pure-g">
                <div class="pure-u-24-24">
                    <h1><span> History</span></h1>
                </div>
            </div>
        </div>
        <div class="pure-u-1-1 disb-history__cta">
            <div class="pure-g">
                <div class="pure-u-16-24">

                </div>
                <div class="pure-u-3-24">
                    <a href="" class="pure-button pure-button-primary button-xsmall">View Comments Only</a>
                </div>
                <div class="pure-u-1-24">

                </div>
                <div class="pure-u-2-24">
                    <input type="text" placeholder="search"/>
                </div>
            </div>
        </div>
        <div class="pure-u-1-1 disb-history__content">
            <div class="pure-g">
                <div class="pure-u-1-1">
                    <div class="pure-g history__content__item">
                        <div class="pure-u-3-24">
                            <img class="comment-user-profile" src="/FrankSampson.png" alt="frank sampson"/>
                        </div>
                        <div class="pure-u-21-24">
                            <p><b class="c-green">Frank Sampson</b> uploaded <u>ResAppraisal.pdf</u> on 3/15/15</p>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1-1">
                    <div class="pure-g history__content__item">
                        <div class="pure-u-3-24">
                            <img class="comment-user-profile" src="/ChuckRemy.png" alt="Frank Sampson"/>
                        </div>
                        <div class="pure-u-21-24">
                            <p><b class="c-green">Chuck Remy</b> Approved <i>Initial Excrow Payment - Homeowner's Insurance</i> on 3/10/15</p>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1-1">
                    <div class="pure-g history__content__item">
                        <div class="pure-u-3-24">
                            <img class="comment-user-profile" src="/ChuckRemy.png" alt="Frank Sampson"/>
                        </div>
                        <div class="pure-u-21-24">
                            <p><b class="c-green">Chuck Remy</b> Approved <i>Initial Excrow Payment - Property Taxes</i> on 3/10/15</p>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1-1">
                    <div class="pure-g history__content__item">
                        <div class="pure-u-3-24">
                            <img class="comment-user-profile" src="/ChuckRemy.png" alt="Frank Sampson"/>
                        </div>
                        <div class="pure-u-21-24">
                            <p><b class="c-green">Chuck Remy</b> Approved <i>Property Taxes</i> on 3/10/15</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pure-u-1-1 cta">

            <a class="pure-button pure-button-disabled floatR m-35" href="#">Disburse Funds</a>

            <!--<a class="pure-button pure-button-primary floatR m-35" href="#">Submit</a>-->


        </div>
    </div>
</template>

<template name="popup__upload_document">
    <div class="pure-g ">
        <div class="pure-u-13-24 popup">
            <div class="pure-g">
                <div class="pure-u-1-1 header__title">
                    <h3 class="t-centered">ATS Docs</h3>
                </div>
                <div class="pure-u-1-1">
                    <table class="pure-table pure-table-bordered">
                        <thead>
                        <tr>
                            <th>Selected</th>
                            <th>Name</th>
                            <th>Date Created</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr >
                            <td></td>
                            <td><i class="fa fa-folder"></i> Vendor management</td>
                            <td></td>
                        </tr>
                        <tr >
                            <td></td>
                            <td>&nbsp;&nbsp;<i class="fa fa-folder"></i> TNT</td>
                            <td></td>
                        </tr>

                        <tr class="pure-table-odd">
                            <td><input type="radio" name="group1" value="1"/></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-file-o"></i> January_suzy_Invoice431.pdf</td>
                            <td>1/15/14</td>
                        </tr>

                        <tr>
                            <td><input type="radio" name="group1" value="2"/></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-file-o"></i> Feb_Frank_invoice332.pdf</td>
                            <td>2/11/16</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pure-u-1-2 m-t-10 ">
                    <a href="/view-disb" class="pure-button pure-button-primary ">From Computer</a>
                </div>
                <div class="pure-u-1-2 m-t-10 ">
                    <a href="/view-disb" class="pure-button button-success floatR">Attach</a>
                </div>
            </div>
        </div>
    </div>
</template>
<template name="popup__add-payee">
    <div class="pure-g">
        <div class="pure-u-12-24 popup">
            <div class="pure-u-1-1 header__title">
                <h3 class="t-centered"> Add Payee</h3>
            </div>
            <div class="pure-u-1-1">
                <form class="pure-form pure-form-stacked">
                    <label for="search">Search on the platform</label>
                    <input class="pure-input-1" type="text"/>
                </form>
            </div>
            <div class="pure-u-1-1">
                <form class="pure-form pure-form-stacked">
                    <fieldset>
                        <legend><h3>Add Payee to the platform</h3></legend>

                        <label for="email">Email</label>
                        <input class="pure-input-1" id="email" type="email" placeholder="Email">

                        <label for="Fname">First Name</label>
                        <input class="pure-input-1" id="Fname" type="text">

                        <label for="Lname">Last Name</label>
                        <input class="pure-input-1" id="Lname" type="text"/>

                        <label for="org">Organization name</label>
                        <input class="pure-input-1" type="text"/>

                        <label for="org address">Organization Address</label>
                        <input class="pure-input-1" placeholder="address line 1"  type="text"/>

                        <input class="pure-input-1" placeholder="city" type="text"/>
                        <input class="pure-input-1" placeholder="state" type="text"/>
                        <input class="pure-input-1" placeholder="zip" type="text"/>

                    </fieldset>
                </form>
            </div>
            <div class="pure-u-1-1 m-t-35">
                <a href="/view-disb" class="pure-button button-gray ">Cancel</a>

                <a href="/view-disb" class="pure-button button-success floatR">Add</a>
            </div>

        </div>
    </div>
</template>


<template name="popup__arrange-payment">
    <div class="pure-g ">
        <div class="pure-u-12-24 popup">
            <div class="pure-g">
                <div class="pure-u-1-1 header__title">
                    <h3 class="t-centered">Arrange Payment</h3>
                </div>
                <div class="pure-u-1-2">
                    <label for="type">Payment Type:</label>
                    <select name="type" id="tyle">
                        <option value="1">Paper Check</option>
                        <option value="2">Digital Check</option>
                    </select>

                    <b>From Account:</b>
                    <select name="acct" id="">
                        <option value="1">**4435</option>
                        <option value="2">**5523</option>
                    </select>
                </div>
                <div class="pure-u-1-2">

                    <ul class="ul-no-style"><b>To</b> Payee (selected prior)
                        <li>Address Line 1</li>
                        <li>Address Line 2</li>
                        <li>Suite</li>
                        <li>City, State, Zip</li>
                    </ul>
                </div>

                <div class="pure-u-3-5">
                </div>
                <div class="pure-u-1-5 m-t-35">
                    <a href="/view-disb" class="pure-button button-gray ">Cancel</a>
                </div>
                <div class="pure-u-1-5 m-t-35">
                    <a href="/view-disb" class="pure-button button-success">Submit</a>
                </div>
            </div>
        </div>
    </div>
</template>