<template name="pay_dashboard">

  <div class="pure-g ">

      <div class="pure-u-24-24 header__title">
      <h1><span>Sent Invoices</span></h1>

    </div>

  <div class="pure-g">
    <div class="pure-u-1-1">
      <div class="pure-g">
        <div class="pure-u-2-3"></div>

        <div class="pure-u-1-6">
          <a href="new_invoice"><button class="pure-button reply-button floatR">Send Invoice</button></a>
        </div>

        <div class="pure-u-1-6">
          <input type="text" placeholder="search" class="floatR"/>
        </div>
      </div>
    </div>
    <div class="pure-u-1-1">
      <table class="tbl-main">
        <tr>
          <th>ATS ID</th>
          <th>Invoice Title</th>
          <th>Payer</th>
          <th>Payee</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Last Modified</th>
          <th></th>
        </tr>

        <tr>
          <td>000213</td>
          <td>Pest Inspection</td>
          <td>USA Bank</td>
          <td>TNT Termite</td>
          <td>$250.00</td>
          <td>Pending</td>
          <td>10/30/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

        <tr class="odd">
          <td>000214</td>
          <td>Appraisal</td>
          <td>Quad Title</td>
          <td>TNT Termite</td>
          <td>$619.00</td>
          <td>Denied</td>
          <td>11/12/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

        <tr>
          <td>000223</td>
          <td>Home Inspection</td>
          <td>WNBC Inc.</td>
          <td>TNT Termite</td>
          <td>$77.90</td>
          <td>Approved</td>
          <td>11/19/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

        <tr class="odd">
          <td>000224</td>
          <td>Title Stuff</td>
          <td>ABC Title</td>
          <td>TNT Termite</td>
          <td>$55.11</td>
          <td>Pending</td>
          <td>11/23/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

        <tr>
          <td>000414</td>
          <td>Birthday Party</td>
          <td>Sally Baggins</td>
          <td>TNT Termite</td>
          <td>$188.88</td>
          <td>Paid</td>
          <td>12/12/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

      </table>
    </div>
    <div class="pure-u-1-1">
      <div class="pagination">
        <div class="nav"><i class="fa fa-chevron-left"></i>&nbsp;&nbsp;&nbsp;Page </div> <div class="pg-num">1</div> <div class="nav"> of 5&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
      </div>
    </div>
  </div>

  <div class="pure-g ">

      <div class="pure-u-24-24 header__title">
      <h1><span>Received Invoices</span></h1>

    </div>

  <div class="pure-g">
    <div class="pure-u-1-1">
      <div class="pure-g">
        <div class="pure-u-2-3"></div>

        <div class="pure-u-1-6"></div>

        <div class="pure-u-1-6">
          <input type="text" placeholder="search" class="floatR"/>
        </div>
      </div>
    </div>
    <div class="pure-u-1-1">
      <table class="tbl-main">
        <tr>
          <th>ATS ID</th>
          <th>Invoice Title</th>
          <th>Payer</th>
          <th>Payee</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Last Modified</th>
          <th></th>
        </tr>

        <tr>
          <td>000213</td>
          <td>Pest Inspection</td>
          <td>TNT Termite</td>
          <td>USA Bank</td>
          <td>$250.00</td>
          <td>Pending</td>
          <td>10/30/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

        <tr class="odd">
          <td>000214</td>
          <td>Appraisal</td>
          <td>TNT Termite</td>
          <td>Quad Title</td>
          <td>$619.00</td>
          <td>Denied</td>
          <td>11/12/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

        <tr>
          <td>000223</td>
          <td>Home Inspection</td>
          <td>TNT Termite</td>
          <td>WNBC Inc.</td>
          <td>$77.90</td>
          <td>Approved</td>
          <td>11/19/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

        <tr class="odd">
          <td>000224</td>
          <td>Title Stuff</td>
          <td>TNT Termite</td>
          <td>ABC Title</td>
          <td>$55.11</td>
          <td>Pending</td>
          <td>11/23/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

        <tr>
          <td>000414</td>
          <td>Birthday Party</td>
          <td>TNT Termite</td>
          <td>Sally Baggins</td>
          <td>$188.88</td>
          <td>Paid</td>
          <td>12/12/2015</td>
          <td class="btn-col"><button class="btn-sml btn-bg-blue">View</button></td>
        </tr>

      </table>
    </div>
    <div class="pure-u-1-1">
      <div class="pagination">
        <div class="nav"><i class="fa fa-chevron-left"></i>&nbsp;&nbsp;&nbsp;Page </div> <div class="pg-num">1</div> <div class="nav"> of 5&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
      </div>
    </div>
  </div>


      <div class="pure-u-24-24 header__title">
      <h1><span>File Disbursements</span></h1>
    </div>

      <div class="pure-u-1-1 floatR">
        <input type="text" placeholder="search"/>
      </div>



  <div class="pure-g">
    <div class="pure-u-1-1 top-mar-25">
    <table class="pure-table pure-table-horizontal file-dis">
      <thead>
        <tr>
          <td>
            Loan ID
          </td>
          <td>
            Buyer
          </td>
          <td>
            Lender
          </td>
          <td>
            Settlement Agent
          </td>
          <td>
            Date Issued
          </td>
          <td>

          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            223445
          </td>
          <td>
            Sally Brimington
          </td>
          <td>
            US Bank
          </td>
          <td>
            Bayou Title
          </td>
          <td>
            02/11/2016
          </td>
          <td>
            <a href="/view-disb"><button class="btn-sml btn-blue">View</button></a>
          </td>
        </tr>

        <tr class="pure-table-odd">
          <td>
            223446
          </td>
          <td>
            Frank Simmons
          </td>
          <td>
            US Bank
          </td>
          <td>
            Bayou Title
          </td>
          <td>
            02/08/2016
          </td>
          <td>
              <a href="/view-disb"><button class="btn-sml btn-blue">View</button></a>
          </td>
        </tr>

        <tr>
          <td>
            223447
          </td>
          <td>
            Will Fullerton
          </td>
          <td>
            Wells Fargo
          </td>
          <td>
            Bayou Title
          </td>
          <td>
            02/02/2016
          </td>
          <td>
              <a href="/view-disb"><button class="btn-sml btn-blue">View</button></a>
          </td>
        </tr>

        <tr class="pure-table-odd">
          <td>
            223448
          </td>
          <td>
            Sandy Pinkerton
          </td>
          <td>
            Wells Fargo
          </td>
          <td>
            Bayou Title
          </td>
          <td>
            01/21/2016
          </td>
          <td>
              <a href="/view-disb"><button class="btn-sml btn-blue">View</button></a>
          </td>
        </tr>

        <tr>
          <td>
            223449
          </td>
          <td>
            Elizabeth Smith
          </td>
          <td>
            USA Bank
          </td>
          <td>
            Bayou Title
          </td>
          <td>
            01/11/2016
          </td>
          <td>
              <a href="/view-disb"><button class="btn-sml btn-blue">View</button></a>
          </td>
        </tr>

      </tbody>

    </table>
  </div>

  <div class="pure-u-1-1 header__title ">
    <h1><span>Accounts</span></h1>
  </div>

  <div class="pure-u-1-1">
    <div class="pure-g">
      <div class="pure-u-2-3"></div>

      <div class="pure-u-1-6">
        <a href="/add-account"><button class="pure-button reply-button ">Add New</button></a>
      </div>

      <div class="pure-u-1-6">
        <input type="text" placeholder="search" />
      </div>
    </div>
  </div>

  <div class="pure-u-1-1"></div>

  <div class="pure-u-1-1 top-mar-25">
    <table class="pure-table pure-table-horizontal file-dis">
      <thead>
        <tr>
          <td>
            Account Type
          </td>
          <td>
            Bank
          </td>
          <td>
            Nickname
          </td>
          <td>
            Number
          </td>
          <td>
            Pending
          </td>
          <td>
            Default
          </td>
          <td>
            Edit
          </td>
          <td>
            Activity
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            Checking
          </td>
          <td>
            USA Bank
          </td>
          <td>

          </td>
          <td>
            **4455
          </td>
          <td>
            0
          </td>
          <td>
            Withdrawl
          </td>
          <td>
            <i class="fa fa-pencil-square-o pad-icons"></i>
          </td>
          <td>
            <a href="/account-view"><button class="pure-button view">View</button></a>
          </td>
        </tr>

        <tr class="pure-table-odd">
          <td>
            Checking
          </td>
          <td>
            USA Bank
          </td>
          <td>

          </td>
          <td>
            **2222
          </td>
          <td>
            0
          </td>
          <td>
            Withdrawl
          </td>
          <td>
            <i class="fa fa-pencil-square-o pad-icons"></i>
          </td>
          <td>
            <a href="/account-view"><button class="pure-button view">View</button></a>
          </td>
        </tr>

        <tr>
          <td>
            Checking
          </td>
          <td>
            Wells Fargo
          </td>
          <td>

          </td>
          <td>
            **1389
          </td>
          <td>
            1
          </td>
          <td>
            Withdrawl
          </td>
            <td>
              <i class="fa fa-pencil-square-o pad-icons"></i>
            </td>
          <td>
            <a href="/account-view"><button class="pure-button view">View</button></a>
          </td>
        </tr>

      </tbody>

    </table>
  </div>

</div>
</template>
<template name="account_view">
  <div class="pure-g">
    <div class="pure-u-1-1 header__title ">
      <h1><i class="fa fa-chevron-down"></i>Pending</h1>
    </div>
  </div>

  <div class="pure-g">
    <div class="pure-u-1-1">
      <div class="pure-g">
        <div class="pure-u-5-6"></div>

        <div class="pure-u-1-6">
          <input type="text" placeholder="search" class="floatR"/>
        </div>
      </div>
    </div>
  </div>

  <div class="pure-g">
    <div class="pure-u-1-1 top-mar-25">
      <table class="pure-table pure-table-bordered file-dis">
        <thead>
          <tr>
            <td>
              Pending Type
            </td>
            <td>
              Pending Title
            </td>
            <td>
              Date Initialized
            </td>
            <td>
              Status Details
            </td>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              Payment
            </td>
            <td>
              Iowa Flyer
            </td>
            <td>
              11/12/2015
            </td>
            <td>
              Payment Sent
            </td>
          </tr>

          <tr class="pure-table-odd">
            <td>
              Invoice
            </td>
            <td>
              Office Space
            </td>
            <td>
              11/13/2015
            </td>
            <td>
              Invoice Sent
            </td>
          </tr>

          <tr>
            <td>
              Payment
            </td>
            <td>
              Iowa Flyer
            </td>
            <td>
              11/14/2015
            </td>
            <td>
              Payment Sent
            </td>
          </tr>

        </tbody>

      </table>
    </div>


  </div>

  <div class="pure-g">
    <div class="pure-u-1-1 header__title">
      <h1><i class="fa fa-chevron-down"></i>Processed Transactions</h1>
    </div>
  </div>

  <div class="pure-g">
    <div class="pure-u-1-1">
      <div class="pure-g">
        <div class="pure-u-5-6"></div>

        <div class="pure-u-1-6">
          <input type="text" placeholder="search" class="floatR"/>
        </div>
      </div>
    </div>
  </div>

  <div class="pure-g">
    <div class="pure-u-1-1 top-mar-25">
      <table class="pure-table pure-table-bordered file-dis">
        <thead>
          <tr>
            <td>
              Processed Type
            </td>
            <td>
              Processed Title
            </td>
            <td>
              Date Initialized
            </td>
            <td>
              Status Details
            </td>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              Payment
            </td>
            <td>
              Iowa Flyer
            </td>
            <td>
              11/12/2015
            </td>
            <td>
              Processed
            </td>
          </tr>

          <tr class="pure-table-odd">
            <td>
              Invoice
            </td>
            <td>
              Office Space
            </td>
            <td>
              11/13/2015
            </td>
            <td>
              Processed
            </td>
          </tr>

          <tr>
            <td>
              Payment
            </td>
            <td>
              Iowa Flyer
            </td>
            <td>
              11/14/2015
            </td>
            <td>
              Processed
            </td>
          </tr>

        </tbody>

      </table>
    </div>

  </div>

</template>

<template name="add_new_account">
  <div class="pure-g header">
    <div class="pure-u-1-1 header__title">
      <h1>Add New Account</h1>
    </div>
  </div>

  <div class="pure-g new-account-form">
    <div class="pure-u-1-1">
      <div class="pure-u-11-24">
        Authorized Signer Name* <br />
        <input type="text" placeholder="FirstName LastName" class="text-1-2"/>
        <button class="pure-button">Add Additional Authorized Signer</button>
      </div>
      <div class="pure-u-13-24"></div>
    </div>
    <div class="pure-u-1-1 mar-t-50">
      <div class="pure-g">
        <div class="pure-u-1-2">
          Bank Name* <br />
          <input type="text" placeholder="" class="text-1-2"/>
        </div>

        <div class="pure-u-1-2">
          Account Type* <br />
          <input type="text" placeholder="" class="text-1-2"/>
        </div>
      </div>
    </div>

    <div class="pure-u-1-1 top-mar-25">
      <div class="pure-g">
        <div class="pure-u-1-2">
          Account Number* <br />
          <input type="text" placeholder="" class="text-1-2"/>
        </div>

        <div class="pure-u-1-2">
          Routing Number* <br />
          <input type="text" placeholder="" class="text-1-2"/>
        </div>
      </div>
    </div>

    <div class="pure-u-1-1">
      <input type="checkbox" id="bank_primary"> <label for="bank_primary">Mark as primary bank account.</label>
    </div>

    <div class="pure-u-1-1 mar-t-50">
      <h8>Bank Address</h8>
    </div>

    <div class="pure-u-1-1 mar-t-15">
      <div class="pure-g">
        <div class="pure-u-1-2">
          Address Line 1* <br />
          <input type="text" placeholder="" class="text-1-2"/>
        </div>

        <div class="pure-u-1-2">
          Address Line 2* <br />
          <input type="text" placeholder="" class="text-1-2"/>
        </div>
      </div>
    </div>

    <div class="pure-u-1-1 top-mar-25">
      <div class="pure-g">
        <div class="pure-u-7-24">
          City* <br />
          <input type="text" placeholder="" class="text-1-3"/>
        </div>

        <div class="pure-u-1-24"></div>

        <div class="pure-u-7-24">
          State* <br />
          <input type="text" placeholder="" class="text-1-3"/>
        </div>

        <div class="pure-u-1-24"></div>

        <div class="pure-u-7-24">
          Postal Code* <br />
          <input type="text" placeholder="" class="text-1-3"/>
        </div>

      </div>
    </div>
  </div>

    <div class="pure-u-1-1 top-mar-25 mar-b-25">
      <div class="pure-g">
        <div class="pure-u-2-3"></div>
        <div class="pure-u-1-6">
          <a href="/pay"><button class="pure-button add-buttons floatR"><i class="fa fa-chevron-left"></i> Back</button></a>
        </div>
        <div class="pure-u-1-6">
          <a href="#"><button class="pure-button add-buttons">Edit</button></a>
        </div>
      </div>
    </div>

</template>
